.margin-left-s      {margin-left: 10px !important;}
.margin-left-m      {margin-left: 20px !important;}
.margin-left-l      {margin-left: 30px !important;}
.margin-left-xl     {margin-left: 40px !important;}
.margin-left-xxl    {margin-left: 50px !important;}

.margin-top-s      {margin-top: 10px !important;}

.margin-top-m      {margin-top: 20px !important;}
.margin-top-l      {margin-top: 30px !important;}
.margin-top-xl     {margin-top: 40px !important;}
.margin-top-xxl    {margin-top: 50px !important;}

.margin-bottom-s      {margin-bottom: 10px !important;}
.margin-bottom-m      {margin-bottom: 20px !important;}
.margin-bottom-l      {margin-bottom: 30px !important;}
.margin-bottom-xl     {margin-bottom: 40px !important;}
.margin-bottom-xxl    {margin-bottom: 50px !important;}

.margin-right-s      {margin-right: 10px !important;}
.margin-right-m      {margin-right: 20px !important;}
.margin-right-l      {margin-right: 30px !important;}
.margin-right-xl     {margin-right: 40px !important;}
.margin-right-xxl    {margin-right: 50px !important;}

.padding-left-s      {padding-left: 10px !important;}
.padding-left-m      {padding-left: 20px !important;}
.padding-left-l      {padding-left: 30px !important;}
.padding-left-xl     {padding-left: 40px !important;}
.padding-left-xxl    {padding-left: 50px !important;}

.padding-top-s      {padding-top: 10px !important;}
.padding-top-m      {padding-top: 20px !important;}
.padding-top-l      {padding-top: 30px !important;}
.padding-top-xl     {padding-top: 40px !important;}
.padding-top-xxl    {padding-top: 50px !important;}

.padding-bottom-s      {padding-bottom: 10px !important;}
.padding-bottom-m      {padding-bottom: 20px !important;}
.padding-bottom-l      {padding-bottom: 30px !important;}
.padding-bottom-xl     {padding-bottom: 40px !important;}
.padding-bottom-xxl    {padding-bottom: 50px !important;}

.padding-right-s      {padding-right: 10px !important;}
.padding-right-m      {padding-right: 20px !important;}
.padding-right-l      {padding-right: 30px !important;}
.padding-right-xl     {padding-right: 40px !important;}
.padding-right-xxl    {padding-right: 50px !important;}

.round-border       {border-radius: 50% !important;}

hr {
    display: block;
    height: 1px;
    margin: 0 0;
}

html {
    min-height: 100%;
    height: 100%;
    -webkit-tap-highlight-color:transparent;
}

body {
    height: inherit;
    overflow-y: auto;
	overflow-x: hidden;
}

.is-vertical-center {
    display: flex;
    align-items: center;
}

#app-title {
    text-transform: uppercase;
}

#camera_controller {
  width: 270px;
  height: 270px;
  background-image: url("../res/controller_bg.png");
  background-size: 100% 100%;
}

.mid-div {
    margin: 20px 0 20px 0;
}

#motion_area {
    border-radius: 50%;
    background-color: #ffffff;
    background-size: contain;
    width: 100px;
    height: 100px;
    display: inline-block;
    box-shadow: 0 0 5px grey;
    /* margin-top: 85px; */
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='motion_detected'] {
    background-color: #209cee !important;
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='motion_detected'] p{
    color: #ffffff !important;
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='motion_detected'] p:after{
    content: 'Motion Detected';
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='no_motion'] {
    background-color: #ffffff !important;
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='no_motion'] p{
    color: #777 !important;
}

#camera_controller[data-state='auto_mode_on'] > #motion_area[data-state='no_motion'] p:after{
    content: 'No\aMotion';
    white-space: pre;
}

#camera_controller[data-state='auto_mode_off'] #motion_area {
    background-color: #ffffff !important;
}

#camera_controller[data-state='auto_mode_off'] p{
    color: #ccc !important;
}

#camera_controller[data-state='auto_mode_off'] p:after{
    content: '';
}

#motion_area > p {
    transform: translateY(50%);
}

.icon-move {
    height: 85px;
    width: 85px;
}

#camera_controller[data-state='auto_mode_on'] > .icon-move {
    background-color: #ccc;
}

#camera_controller[data-state='auto_mode_off'] > .icon-move {
    background-color: #209cee;
}

#move-left, #move-right {
    margin-top: 10px;
}

#move-left {
    float: left;
    mask: url("../res/arrow_left.png") no-repeat center;
    mask-size: 18px 30px;
    -webkit-mask: url("../res/arrow_left.png") no-repeat center;
    -webkit-mask-size: 18px 30px;
}

#move-right {
    float: right;
    mask: url("../res/arrow_right.png") no-repeat center;
    mask-size: 18px 30px;
    -webkit-mask: url("../res/arrow_right.png") no-repeat center;
    -webkit-mask-size: 18px 30px;
}

#move-up {
    mask: url("../res/arrow_up.png") no-repeat center;
    mask-size: 30px 18px;
    -webkit-mask: url("../res/arrow_up.png") no-repeat center;
    -webkit-mask-size: 30px 18px;
}

#move-down {
    mask: url("../res/arrow_down.png") no-repeat center;
    mask-size: 30px 18px;
    -webkit-mask: url("../res/arrow_down.png") no-repeat center;
    -webkit-mask-size: 30px 18px;
}

#auto_mode[data-state='on'] > #auto_mode_on_text {
    display: block;
}

#auto_mode[data-state='on'] > #auto_mode_off_text {
    display: none;
}

#auto_mode[data-state='off'] > #auto_mode_on_text {
    display: none;
}

#auto_mode[data-state='off'] > #auto_mode_off_text {
    display: block;
}

#mode_name {
    width: 200px;
}

/* slider for IE */
input[type=range].slider.is-info::-ms-track{
    background:#209cee!important;
    height: 2px;
    border-color: transparent;
    color: transparent;
    background-color: transparent;
}

/* slider for mozilla */
input[type=range].slider.is-info::-moz-range-track {
  position:relative;
  width: 100%;
  height: 6px;
  background: #ccc;
}

input[type=range].slider.is-info::-moz-range-progress {
  position:relative;
  width: 100%;
  height: 6px;
  background: #209cee;
}

/* slider for chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'].slider.is-info {
      overflow: hidden;
      width: 100%;
      -webkit-appearance: none;
    }

    input[type='range'].slider.is-info::-webkit-slider-runnable-track {
      height: 10px;
      -webkit-appearance: none;
      color: #13bba4;
      margin-top: -1px;
    }

    input[type='range'].slider.is-info::-webkit-slider-thumb {
      box-shadow: 1080px 0 0 1080px #ccc;
    }
}

@media only screen and (min-height: 600px) {
	html {
	  min-width: 100%;
	  min-height: 100%;
	  width: 100%;
	  height: 100%;
	}
}

.leftSide {
    float: left;
    width: 100%;
    background-color: #fafafa;
}

.rightSide {
    float: left;
    width: 100%;
}

@media only screen and (orientation: landscape) and (min-height: 360px){
    .leftSide {
        width: 50%;
        height: inherit;
    }
    .rightSide {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .leftSide {
        height: auto;
    }
}

.loader {
    border: 3px solid #f3f3f3;
    border-radius: 100%;
    border-top: 3px solid #3498db;
    width: 40px;
    height: 40px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.shadow-up {
    filter: drop-shadow(0px -10px 5px #cccccc);
 }

 .shadow-down {
    filter: drop-shadow(0px 10px 5px #cccccc);
 }

 .shadow-right {
    filter: drop-shadow(10px 0px 5px #cccccc);
 }

 .shadow-left {
    filter: drop-shadow(-10px 0px 5px #cccccc);
 }