body {
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  overflow-y: auto;
}

html {
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  background: url("../image/bg.png") no-repeat fixed;
  background-size: 1920px 1080px;
}

#text-container {
  width: 1200px;
  color: #ffffff;
  padding-top: 50px;
  margin-left: 110px;
}

#project-title {
  font: 800 60px 'arial';
  line-height: 70px;
}

#project-main-text {
  font: 500 28px 'arial';
  line-height: 48px;
  margin-top: 20px;
}

ul {
  list-style-image: url("../image/bullet.png");
}

li {
  padding-left: 20px;
}

.nobull {
  list-style: none;
  list-style-type: none;
  display: inline-block;
}

.try-it-bullet {
  margin-left: -65px;
  position: absolute;
  font-size: 18px;
  font-family: 'arial';
  color: #FBB03B;
  -ms-transform: rotate(-20deg); /* IE 9 */
  -webkit-transform: rotate(-20deg); /* Safari */
  transform: rotate(-20deg);
}

.shake-it {
  animation: shake 2s cubic-bezier(.36,.07,.19,.97) both infinite;
}

@keyframes shake {
  10%, 90%      { transform: rotate(-20deg) }
  20%, 80%      { transform: rotate(20deg) }
  30%, 50%, 70% { transform: rotate(-20deg) }
  40%, 60%      { transform: rotate(20deg) }
}

.blink {
  -webkit-animation: blink 2.0s linear infinite;
}
@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  10% { opacity: 0.3; }
  40% { opacity: 1.0; }
  100% { opacity: 1.0; }
/*    from { background-color: red;}
  to {background-color: green;}  */
}

#diagram-container {
  width: 1735px;
  font: 800 36px 'arial';
  margin: 60px 0 0 70px;
}

#diagram-bg {
  position: absolute;
  margin: 0 0 0 -20px;
  width: 1020px;
  height: 400px;
  background-color: #ffffff;
  opacity: 0.1;
}

#diagram-title {
  font: 500 25px 'arial';
  color: #FBB03B;
  padding: 25px 0 0 15px;
}

.d-text-tizen {
  color: #F47A0B;
}

.d-text-st {
  color: #FBB03B;
}

.d-text-tizen {
  text-shadow: 2px 2px 4px #113255;
}

.d-text-st {
  text-shadow: 2px 2px 4px #113255;
}

.caption-text {
  font: 500 18px 'arial';
  line-height: 1px;
  display: block;
}

.caption-arrow {
  font: 500 18px 'arial';
  color: #A9ABAC;
  line-height: 1px;
}

.arrow-01 {
  width: 51px;
  background: url("../image/arrow-01.png") center no-repeat;
}

.arrow-02 {
  width: 46px;
  background: url("../image/arrow-02.png") no-repeat;
  background-position: center bottom;
  margin-bottom: -20px;
}

.arrow-03 {
  width: 48px;
  background: url("../image/arrow-03.png") no-repeat;
  background-position: center top;
  margin-top: -20px;
}

.arrow-04 {
  width: 67px;
  background: url("../image/arrow-04.png") center no-repeat;
}

.arrow-05 {
  width: 305px;
  background: url("../image/arrow-05.png") center no-repeat;
}

.arrow-06 {
  width: 473px;
  background: url("../image/arrow-06.png") center no-repeat;
}

.arrow-04, .arrow-05, .arrow-06 {
  padding-top: 10px;
}

.caption-text {
  margin-top:-10px;
}

.diagram-main > div {
  display: inline-block;
  height: 80px;
  line-height: 80px;
  text-align: center;
  vertical-align: middle;
  margin-right: 15px;
}

.two-line {
  line-height: 40px !important;
}

#diagram-top {
  margin: 15px 0 0 330px;
}

#diagram-middle {
  margin: 10px 0 0 30px;
}

#diagram-bottom {
  margin: 30px 0 0 335px;
}

#diagram-right {
  position: absolute;
  top: 490px;
  left: 1420px;
}

#diagram-right > div {
  position: absolute;
}

.arrow-07 {
  width: 129px;
  height: 361px;
  background: url("../image/arrow-07.png") center no-repeat;
  margin: 15px 0 0 -20px;
}

.arrow-08 {
  width: 42px;
  height: 85px;
  background: url("../image/arrow-08.png") center no-repeat;
  margin: 400px 0 0 280px;
}

#mobile {
  width: 131px;
  height: 261px;
  background: url("../image/mobile.png") center no-repeat;
  margin: 100px 0 0 250px;
  text-align: center;
  color: #ffffff;
  font: 800 18px 'arial';
}

#mobile-detection {
  margin-top: 100px;
}

.smaller-text {
  font-size: 13px;
  line-height: 10px;
}

#mobile-caption {
  margin-top: 120px;
}

#camera-container {
  position: absolute;
  top: 5px;
  left: 1100px;
}

#camera-container > div, img {
  position: absolute;
}

#camera-view-bg {
  z-index:-1;
  width: 878px;
  height: 658px;
  background-image: url("../image/shadow.png");
}

#camera-view {
  width: 640px;
  height: 480px;
  left: 90px;
  top: 65px;
  background-image: url("../image/image.png");
  outline: 5px solid #FBB03B;
}

#camera-view-caption {
  width: 878px;
  top: 560px;
  left: -15px;
}

.image-caption {
  color: #8FC2F2;
  font: 800 15px 'arial';
  text-align: center;
}

#canvas-container canvas {
  z-index: 10;
  position: absolute;
  left: 90px;
  top: 65px;
}

#fps {
  font-weight: 800;
}
